# Currency-Layer-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varun/currencylayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/currencylayer/: PayPayApplication.kt
app/src/main/java/com/varun/currencylayer/data/api/: ApiKeyInterceptor.kt  CurrencyService.kt  RetrofitBuilder.kt
app/src/main/java/com/varun/currencylayer/data/models/: Currency.kt  CurrencyTypes.kt  CurrentExchangeRates.kt
app/src/main/java/com/varun/currencylayer/data/repositories/: Repository.kt
app/src/main/java/com/varun/currencylayer/data/room/: AppDatabase.kt  RateDao.kt
app/src/main/java/com/varun/currencylayer/di/annotations/: ViewModelKey.kt
app/src/main/java/com/varun/currencylayer/di/components/: AppComponent.kt
app/src/main/java/com/varun/currencylayer/di/modules/: ApiModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/varun/currencylayer/extentions/: Fragment+Ext.kt  Resources+Ext.kt
app/src/main/java/com/varun/currencylayer/ui/: BindingsAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/varun/currencylayer/ui/adapters/: CurrencyListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/varun/currencylayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/test/java/com/varun/currencylayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
